# Profiles
spring.profiles.active=prod

# Datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:mobius}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:root1234}
spring.datasource.initialization-mode=always

# Hikari
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${PROD_EMAIL:mobiusmindtest@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:whljqxaqwmuvtaqu}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Amazon S3
s3.bucket_name=${S3_BUCKET_NAME:mobius-api-bucket-s3-test}
s3.access_key_id=${S3_ACCESS_KEY:AKIAR4B5S7IWJ5Y6CKFV}
s3.secret_key=${S3_SECRET_KEY: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}

# Security
security.auth.secret_key=${AUTH_SECURITY_KEY:mobiusmind}
